#################### Client Configuration ####################

######## Network ########
# port of server
server.port=8080

####### Files #######
server.users.file=../files/users
server.tweets.file=../files/tweets
client.saved.file=files/client/saved.txt

client.about.page=/about-page.fxml
client.login.page=/login-page.fxml
client.new.tweet.page=/new-tweet-page.fxml
client.profile.page=/profile-page.fxml
client.register.page=/register-page.fxml
client.timeline.page=/timeline-page.fxml
client.tweet.fxml=/tweet.fxml
client.help.page=/help-page.fxml

client.dark.css = /dark-theme.css
