#################### Client Configuration ####################

######## Network ########
# port of server
server.port=8080

####### Files #######
server.users.file=../files/users
server.tweets.file=../files/tweets
client.saved.file=files/client/saved.txt
