<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.org.ce.ap.client.controllers.TimelineController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Application">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onLogOut" text="Log Out">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#onOptions" text="Options">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onFullScreen" text="Toggle Full Screen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F11" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onDarkModeToggle" text="Toggle Dark Mode">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onHelp" text="Help">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2308" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <items>
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="373.0" prefWidth="118.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onNewTweet" text="New Tweet">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onRefresh" text="Refresh Timeline" />
                  <Button mnemonicParsing="false" onAction="#onViewProfile" text="View Profile" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search User:" />
                  <HBox prefHeight="28.0" prefWidth="118.0">
                     <children>
                        <TextField fx:id="searchField" prefHeight="25.0" prefWidth="90.0" />
                        <Button mnemonicParsing="false" onAction="#onSearch" prefHeight="25.0" prefWidth="37.0" text="OK" />
                     </children>
                  </HBox>
                  <Text fx:id="notFoundText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </VBox>
            <ListView fx:id="tweetListView" maxWidth="1.7976931348623157E308" prefHeight="373.0" prefWidth="480.0">
               <padding>
                  <Insets bottom="10.0" />
               </padding></ListView>
         </items>
      </SplitPane>
   </children>
</VBox>
