<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="box" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="250.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="85.0" prefWidth="580.0" spacing="15.0" VBox.vgrow="NEVER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="usernameText" onMouseClicked="#onUsernameClick" strokeType="OUTSIDE" strokeWidth="0.0" text="username" />
            <Text fx:id="dateText" strokeType="OUTSIDE" strokeWidth="0.0" text="date" />
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text=". . .">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onLike" text="Like" />
                        <MenuItem mnemonicParsing="false" onAction="#onUnlike" text="Unlike" />
                        <MenuItem mnemonicParsing="false" onAction="#onRetweet" text="Retweet" />
                        <MenuItem mnemonicParsing="false" onAction="#onUnretweet" text="Unretweet" />
                        <MenuItem mnemonicParsing="false" onAction="#onViewProfile" text="View Profile" />
                        <MenuItem mnemonicParsing="false" onAction="#onReply" text="Reply" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <Text fx:id="tweetContentText" strokeType="OUTSIDE" strokeWidth="0.0" text="tweet" wrappingWidth="437.35546875" />
      <HBox prefHeight="184.0" prefWidth="530.0">
         <children>
            <ListView fx:id="repliesListView" prefHeight="105.0" prefWidth="530.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="580.0" spacing="50.0">
         <children>
            <Text fx:id="likesText" strokeType="OUTSIDE" strokeWidth="0.0" text="likes" />
            <Text fx:id="retweetsText" strokeType="OUTSIDE" strokeWidth="0.0" text="retweets" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</VBox>
